<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

.error {
    width:200px;
    height:20px;
    height:auto;
    position:absolute;
    left:50%;
    margin-left:-100px;
    bottom:10px;
    background-color: #383838;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}
</style>
<script src="../jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	  $('.error').html("Hola").fadeIn(400).delay(3000).fadeOut(400); 
	$('button').click(function () {
	    $('.error').text($(this).data('text')).fadeIn(400).delay(3000).fadeOut(400); 
	});
	
	
});
</script>
</head>
<body>



<div class='error' style='display:none'></div>
<button data-text='I did something!'>Do something!</button>

</body>
</html>