<!DOCTYPE html>
<html dir="ltr" lang="es-MX"><head>

    <meta charset="utf-8">
    <title>ALUMNOS CALIFICACIONES</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]-->
    <link rel="stylesheet" href="../../style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="../../style.ie7.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" href="../../style.responsive.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <script src="../../jquery.js"></script>
    <script src="../../script.js"></script>
    <script src="../../script.responsive.js"></script>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="../../engine1/style.css" />

     <!-- End WOWSlider.com HEAD section -->
    
    
    <meta name="keywords" content="morelos
prepa morelos
zitacuaro morelos
jose ma morelos 
preparatoria morelos 
josemamorelos">
    <!--[if IE]> 

<script type="text/javascript">

var e =("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
for (var i=0; i<e.length; i++) {
document.createElement(e[i]);
}
</script>


 




<![endif]-->
<!--BOOTSTRAP-->
    
<link href="../../css/bootstrap/bootstrap.min.css" rel="stylesheet"> 
    <script src="../../js/bootstrap/bootstrap.min.js"></script> 
    
<!--FIN BOOTSTRAP-->
    
<script type="text/javascript">
 
 $(document).ready(function(){
    $(window).scroll(function(){
	if($(this).scrollTop()>100){
		$('.scrollup').fadeIn();
	}
	else{
		$('.scrollup').fadeOut();
	}
    });
    $('.scrollup').click(function(){
    $("html.body").animate({scrollTop:0},600);
    });
    });
	</script>
    
<script type="text/javascript">
function validarCampos(formulario){

	if(formulario.user.value.length==0){
		formulario.user.focus();
		alert('La matricula no debe ir vacia');
		return false;
	}
	if(formulario.pass.value.length==0){
		formulario.pass.focus();
		alert('No has escrito tu password');
		
		return false;
	}
	


}
function validarLogin(){
	return false;
}

    </script>

<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainerDSC01891").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideDSC018910": {
    "bgimage" : "url('../../images/slideDSC018910.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018911": {
    "bgimage" : "url('../../images/slideDSC018911.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018912": {
    "bgimage" : "url('../../images/slideDSC018912.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018913": {
    "bgimage" : "url('../../images/slideDSC018913.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018914": {
    "bgimage" : "url('../../images/slideDSC018914.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018915": {
    "bgimage" : "url('../../images/slideDSC018915.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018916": {
    "bgimage" : "url('../../images/slideDSC018916.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideDSC018917": {
    "bgimage" : "url('../../images/slideDSC018917.png')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorDSC01891"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-slidecontainerDSC01891 {
    position: relative;
        width: 200px;
    height: 267px;
        }

.default-responsive .art-header .art-slidecontainerDSC01891,
.responsive .art-header .art-slidecontainerDSC01891
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerDSC01891 {
  position: absolute !important;
}

.art-slidecontainerDSC01891 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerDSC01891 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerDSC01891 .active, .art-slidecontainerDSC01891 .next, .art-slidecontainerDSC01891 .prev {
    display: block;
}

.art-slidecontainerDSC01891 .active {
    opacity: 1;
}

.art-slidecontainerDSC01891 .next, .art-slidecontainerDSC01891 .prev {
    width: 100%;
}

.art-slidecontainerDSC01891 .next.forward, .art-slidecontainerDSC01891 .prev.back {
    opacity: 1;
}

.art-slidecontainerDSC01891 .active.forward {
    opacity: 0;
}

.art-slidecontainerDSC01891 .active.back {
    opacity: 0;
}


.art-slideDSC018910 {
    background-image:  url('../../images/slideDSC018910.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018910 {
    background-image:  url('../../images/slideDSC018910.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018910 {
    background-image:  url('../../images/slideDSC018910.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018910 {
    background-image: url('../../images/slideDSC018910.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018910 {
    background-image: url('../../images/slideDSC018910.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018911 {
    background-image:  url('../../images/slideDSC018911.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018911 {
    background-image:  url('../../images/slideDSC018911.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018911 {
    background-image:  url('../../images/slideDSC018911.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018911 {
    background-image: url('../../images/slideDSC018911.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018911 {
    background-image: url('../../images/slideDSC018911.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018912 {
    background-image:  url('../../images/slideDSC018912.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018912 {
    background-image:  url('../../images/slideDSC018912.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018912 {
    background-image:  url('../../images/slideDSC018912.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018912 {
    background-image: url('../../images/slideDSC018912.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018912 {
    background-image: url('../../images/slideDSC018912.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018913 {
    background-image:  url('../../images/slideDSC018913.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018913 {
    background-image:  url('../../images/slideDSC018913.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018913 {
    background-image:  url('../../images/slideDSC018913.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018913 {
    background-image: url('../../images/slideDSC018913.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018913 {
    background-image: url('../../images/slideDSC018913.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018914 {
    background-image:  url('../../images/slideDSC018914.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018914 {
    background-image:  url('../../images/slideDSC018914.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018914 {
    background-image:  url('../../images/slideDSC018914.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018914 {
    background-image: url('../../images/slideDSC018914.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018914 {
    background-image: url('../../images/slideDSC018914.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018915 {
    background-image:  url('../../images/slideDSC018915.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018915 {
    background-image:  url('../../images/slideDSC018915.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018915 {
    background-image:  url('../../images/slideDSC018915.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018915 {
    background-image: url('../../images/slideDSC018915.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018915 {
    background-image: url('../../images/slideDSC018915.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018916 {
    background-image:  url('../../images/slideDSC018916.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018916 {
    background-image:  url('../../images/slideDSC018916.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018916 {
    background-image:  url('../../images/slideDSC018916.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018916 {
    background-image: url('../../images/slideDSC018916.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018916 {
    background-image: url('../../images/slideDSC018916.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideDSC018917 {
    background-image:  url('../../images/slideDSC018917.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideDSC018917 {
    background-image:  url('../../images/slideDSC018917.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideDSC018917 {
    background-image:  url('../../images/slideDSC018917.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideDSC018917 {
    background-image: url('../../images/slideDSC018917.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideDSC018917 {
    background-image: url('../../images/slideDSC018917.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorDSC01891 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 243px;
  left: 12.5%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorDSC01891
{
background: #D0D6DC;background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0, rgba(158, 171, 183, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorDSC01891 > a
{
background: #8191A2;background: #8191A2;background: #8191A2;background: #8191A2;background: #8191A2;-svg-background: #8191A2;background: #8191A2;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorDSC01891 > a.active
{
background: #FB7C3C;background: #FB7C3C;background: #FB7C3C;background: #FB7C3C;background: #FB7C3C;-svg-background: #FB7C3C;background: #FB7C3C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorDSC01891 > a:hover
{
background: #4D6580;background: #4D6580;background: #4D6580;background: #4D6580;background: #4D6580;-svg-background: #4D6580;background: #4D6580;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style>


</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-textblock art-object2134142508">
        <div class="art-object2134142508-text-container">
        <div class="art-object2134142508-text">José Ma. Morelos<br>de Zitácuaro S.C</div>
    </div>
    
</div><div class="art-textblock art-object438453684">
        <div class="art-object438453684-text-container">
        <div class="art-object438453684-text">Incorporada <br>a la U.M.S.N.H</div>
    </div>
    
</div><div class="art-textblock art-object2030094490">
        <div class="art-object2030094490-text-container">
        <div class="art-object2030094490-text">Clave:<br>109-218.1 "74"</div>
    </div>
    
</div>
            </div>

<h1 class="art-headline">
    <a href="#">ESCUELA PREPARATORIA</a>
</h1>
<h2 class="art-slogan">"CUNA DE HÉROES,CRISOL DE PENSADORES"</h2>





<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../../inicio.php" class="">Inicio</a></li>
    <li><a href="#" class="">Acerca de</a><ul class="">
    <li><a href="../../acerca-de/quienes-somos.html" class="">Qui&eacute;nes Somos</a></li>
    <li><a href="../../acerca-de/ubicacion.html" class="">Ubicación</a></li>
    <li><a href="../../acerca-de/directorio.html" class="">Directorio</a></li>
    <li><a href="../../archivos/pdf/web/reglamento_preview.html" target='_blank' class="">Reglamento</a></li>
    </ul>
    </li>
    <li><a href="#" class="">Preparatoria</a>
    <ul class=""><li><a href="../../preparatoria/formacion-educativa.html" class="">Formación Educativa</a></li><li><a href="#" class="">Bachilleratos</a>
    <ul class=""><li><a href="../../preparatoria/bachilleratos/ciencias-economico-administrativas.html" class="">Ciencias Económico-Administrativas</a></li><li><a href="../../preparatoria/bachilleratos/ciencias-historico-sociales.html" class="">Ciencias Hist&oacute;rico-Sociales</a></li><li><a href="../../preparatoria/bachilleratos/ciencias-quimico-biologicas.html" class="">Ciencias Químico-Biológicas</a></li><li><a href="../../preparatoria/bachilleratos/ingenieria-y-arquitectura.html" class="">Ingeniería y Arquitectura</a></li></ul></li></ul></li>
    <li><a href="#" class="active">Usuarios</a><ul class="active"><li><a href="#" class="active">Alumnos</a><ul class="active"><li><a href="../../usuarios/alumnos/calificaciones.html" class="active">Calificaciones</a></li><li><a href="../../usuarios/alumnos/solicitud-reinscripcion.html">Solicitud de reinscripci&oacute;n</a></li><li><a href="../../usuarios/alumnos/consulta-de-horario.html">Consulta de Horario</a></li></ul></li><li><a href="../../usuarios/futuros-estudiantes.html">Futuros Estudiantes</a></li>
    <li><a href="#">Docentes</a>
    <ul>
    <li><a href="../../usuarios/docentes/index.html">Informaci&oacute;n Docente</a></li>
    <!--  <li><a href="../../usuarios/docentes/temarios.html">Temarios</a></li>
    <li><a href="../../usuarios/docentes/formatos.html">Formatos</a></li>
    -->
    </ul></li><li><a href="#">Padres de Familia</a><ul><li><a href="../../usuarios/padres-de-familia/buzon.html">Buzón</a></li></ul></li></ul></li><li><a href="#">Servicios</a><ul><li><a href="../../servicios/biblioteca.html">Biblioteca</a></li><li><a href="../../servicios/trabajo-social.html">Trabajo Social</a></li><li><a href="../../servicios/psicologia.html">Psicología</a></li><li><a href="../../servicios/control-escolar.html">Control Escolar</a></li><li><a href="../../servicios/centro-de-computo.html">Centro de Cómputo</a></li><li><a href="../../servicios/prefectura.html">Prefectura</a></li><li><a href="../../servicios/subdireccion-academica.html">Subdirección Académica</a></li></ul></li><li><a href="#">Blog</a><ul><li><a href="../../blog/noticias.php">Noticias</a></li><li><a href="../../blog/galeria.html">Galería</a></li></ul></li></ul> 
    </nav>

                    
</header>
<!--
<div class="art-pageslider" >-->
<!-- Start WOWSlider.com BODY section -->
<!--
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img src="../../data1/images/images__22.jpg" alt="images_ (22)" title="images_ (22)" id="wows1_0"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
        <a href="../../data1/images/images__22.jpg" title="images_ (22)"><span><img src="../../data1/tooltips/images__22.jpg" alt="images_ (22)"/>1</span></a>
        <a href="../../data1/images/vlcsnap2016061715h27m02s16.png" title="vlcsnap-2016-06-17-15h27m02s16"><span>2</span></a>
        <a href="../../data1/images/images__28.jpg" title="images_ (28)"><span>3</span></a>
        <a href="../../data1/images/images__25.jpg" title="images_ (25)"><span>4</span></a>
        <a href="../../data1/images/vlcsnap2016061715h27m22s211.png" title="vlcsnap-2016-06-17-15h27m22s211"><span>5</span></a>
        <a href="../data1/images/vlcsnap2016061715h27m51s246.png" title="vlcsnap-2016-06-17-15h27m51s246"><span>6</span></a>
        <a href="../../data1/images/vlcsnap2016061715h28m05s129.png" title="vlcsnap-2016-06-17-15h28m05s129"><span>7</span></a>
        <a href="../../data1/images/vlcsnap2016061715h28m13s212.png" title="vlcsnap-2016-06-17-15h28m13s212"><span>8</span></a>
        <a href="../../data1/images/vlcsnap2016061715h28m37s195.png" title="vlcsnap-2016-06-17-15h28m37s195"><span>9</span></a>
        <a href="../../data1/images/vlcsnap2016061715h28m53s101.png" title="vlcsnap-2016-06-17-15h28m53s101"><span>10</span></a>
        <a href="../../data1/images/vlcsnap2016061715h29m42s71.png" title="vlcsnap-2016-06-17-15h29m42s71"><span>11</span></a>
        <a href="../../data1/images/vlcsnap2016061715h30m41s149.png" title="vlcsnap-2016-06-17-15h30m41s149"><span>12</span></a>
    </div></div>
    <div class="ws_script" style="position:absolute;left:-99%">-->
        <!--<a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7-->
<!--
    </div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="../../engine1/wowslider.js"></script>
<script type="text/javascript" src="../../engine1/script.js"></script>
-->
<!-- End WOWSlider.com BODY section -->
<!--/div>-->
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div align="center" id="contenedor-mainn">
  <div>
    <table width="100%">
      <tbody><tr>
        <td style="width: 100%; text-align: left; "><img src="../../images/logo-3.png" width="79" height="78" alt="" class=""><img width="96" height="97" style=" float: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" src="../../images/logosysy.png"><br><span style="color: rgb(0, 9, 59); font-size: 18px; letter-spacing: 1px; line-height: 21px; text-transform: uppercase; "><span style="text-transform: none; ">Consulta de Calificaciones</span></span></td>
        
      </tr>
      <tr>
        <td style="text-align: left; "><hr color="#000033" role="" noshade=""></td>
      </tr>
    </tbody></table>
   
    <div style="background:#EDF0F2;" id="contenedor-submain">
     <div style="background:#6CF" id="header-welcome">
     <h3 style="color: rgb(0, 0, 51); font-size: 18px; "><span style="text-transform: none; font-family: 'Droid Serif'; font-weight: bold;">B i e n v e n i d o</span></h3></div><br>
    <div id="contenedor-form">
    <div align="left">
    <!-- FORMULARIO DE LOGIN -->
    
    <form method="post" action="calificaciones.php" onsubmit="return validarCampos(this);" name='form-main' id='form-main' >
     <div style="text-align:center;background:#003;color:#CCC" id="header-form"><span style="font-weight: bold; font-size: 16px;">Inicio de sesión</span></div>
     <p><br></p><p>
       <label style="font-weight: bold;">Matricula:</label></p><p>
       <input type="text" name='user' id='user' style="text-transform: uppercase;" placeholder="Ingresa tu matricula" class='form-control' ></p>
       <p style="text-align: -webkit-auto;">
       <span style="font-size: 12px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase;"><br></span></p>
       <label><span style="font-weight: bold;">Password:</span><br>
         <input type="password" name="pass" id='pass' style="text-transform:uppercase;" placeholder="Ingresa tu password" class='form-control' size="24" maxlength="9">
       </label>
     <p><label><br></label></p>
     <p style="text-align: center;">&nbsp;
        <input type='submit' value='Ingresar' class="art-button">&nbsp;
        <input type="reset" class="art-button" value="Borrar">
    
    
    </form>
    <!-- FIN FORM LOGIN -->
    </div>
    </div>
   
   </div>
  <h3 style="text-transform:none;"><span style="font-family: 'Droid Serif'; font-size: 14px;"><span style="color: rgb(126, 44, 3); "><span style="text-decoration: underline; ">Nota</span>:</span>Pide tu Usuario y Password en Control Escolar. :)</span></h3></div>
</div></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 33%">
        <p><br></p>
    </div><div class="art-layout-cell layout-item-old-0" style="width: 34%">
        <h3><span style="text-align: justify; -webkit-border-vertical-spacing: 10px;"><b style="font-size: 13px;"><span lang="ES" style="font-size: 12pt; font-family: 'Droid Serif'; text-decoration: underline; color: #FFFFFF;"><br></span></b><span style="font-weight: normal; font-size: 13px;">&nbsp;</span> <span style="font-family: 'Times New Roman'; font-size: 16px; color: rgb(229, 73, 52);">Horario de atención:</span></span></h3><p class="MsoNormal" style="margin-top: 12px; margin-bottom: 0.0001pt; text-align: center;"><span lang="ES" style="font-family: 'Droid Serif'; color: rgb(255, 255, 255); font-size: 14px;">Lunes a Viernes de 7:30 a 16:00 Hrs.</span></p><p><br></p>
    </div><div class="art-layout-cell layout-item-old-0" style="width: 33%">
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 33%">
        <p style="text-align: center;"><span style="font-size: 12px;">Dr. Emilio García Sur #124,H.Zitácuaro,Mich</span><br></p>
    </div><div class="art-layout-cell layout-item-old-0" style="width: 34%">
        <p style="text-align: center;"><span style="font-size: 12px;">Tel/Fax. 153-1364</span><br></p><p><span style="font-size: 12px;"><br></span></p>
    </div><div class="art-layout-cell layout-item-old-0" style="width: 33%">
        <p style="text-align: justify;"><span style="font-size: 12px;">
         Contactanos:&nbsp;<a href="https://www.facebook.com/Esc-Prepa-Jose-Ma-Morelos-De-Zitacuaro-514038705306620/info/?tab=overview" class="art-facebook-tag-icon"></a>
         &nbsp;&nbsp;<a href="#" class="art-youtube-tag-icon"></a>
         &nbsp;&nbsp;</span><br></p><p><span style="font-size: 12px;"><br></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 100%">
        <p style="text-align: center;"><span style="color: rgb(237, 240, 245); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; line-height: 22px;">prepamoreloszitacuaro.blogspot.com</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 100%">
        <p><span style="font-size: 12px; text-align: justify;">Correo:escjosemamorelos@hotmail.com</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-2">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 100%">
        <p><span style="font-size: 12px; text-align: justify;"></span><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br layout-item-3">
</div><div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 100%">
        <p>2016 ©|Preparatoria José Ma. Morelos de Zitácuaro S.C<span style="font-size: 12px;"><a href="www.google.com" target="_blank"><br></a><a href="www.google.com" target="_blank"></a></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-old-0" style="width: 100%">
        <p style="text-align: center;">Acerca de|Politicas de Privacidad</p>
    </div>
    </div>
</div>

</footer>
<a href="#" class="scrollup" style="display: inline;">Scroll</a>
    </div>
</div>


</body></html>