<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Highcharts Example</title>
<script src="Highcharts-4.1.5/js/jquery.js"></script>
<script type="text/javascript">
$(function () {
    // Set up the chart
    var chart = new Highcharts.Chart({
        chart: {
            renderTo: 'container',
            type: 'column',
            margin: 75,
            options3d: {
                enabled: true,
                alpha: 15,
                beta: 15,
                depth: 50,
                viewDistance: 25
            }
        },
        title: {
            text: 'Chart rotation demo'
        },
        subtitle: {
            text: 'Test options by dragging the sliders below'
        },
        plotOptions: {
            column: {
                depth: 25
            }
        },
        series: [{
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
        }]
    });

    function showValues() {
        $('#R0-value').html(chart.options.chart.options3d.alpha);
        $('#R1-value').html(chart.options.chart.options3d.beta);
    }

    // Activate the sliders
    $('#R0').on('change', function () {
        chart.options.chart.options3d.alpha = this.value;
        showValues();
        chart.redraw(false);
    });
    $('#R1').on('change', function () {
        chart.options.chart.options3d.beta = this.value;
        showValues();
        chart.redraw(false);
    });

    showValues();
});
    </script>
<style type="text/css">
#container, #sliders {
  min-width: 310px; 
  max-width: 800px;
  margin: 0 auto;
}
#container {
  height: 400px; 
}
    </style>
<style type="text/css">
#container {
  height: 400px; 
  min-width: 310px; 
  max-width: 800px;
  margin: 0 auto;
}
    </style>
<style>

div {
  border: 1px dotted grey;
}

div.image:before  {
  content: url(images/html.png);
}
div.image:after  {
  content: url(images/pdf.png);
}

div.counter {
	page-break-after: always;
}
div.counter:before  {
  content: "Pagina numero:" counter(page, upper-roman);
}

body:after {
content: "FIN";
  display: block;
  margin-top: 2em;
  text-align: center;
}

</style>
</head>

<body>
Grafica de Prueba!
	
   
  <div class="counter">
  
<script src="Highcharts-4.1.5/js/highcharts.js"></script>
<script src="Highcharts-4.1.5/js/highcharts-3d.js"></script>
<script src="Highcharts-4.1.5/js/modules/exporting.js"></script>

<div id="container" style="height: 400px"></div>
  </div>
  <div class="counter"></div>
  <div class="counter"></div>
  

  </body>

</html>
