<?xml version="1.0" encoding="UTF-8" ?>
<Flash_Slide_Show_Project version="1.00" Photo_count="18" Flash_Width="611" Flash_Height="413" Flash_Title="images" Background_Color="0x000000" Background_Music_Count="0" Frame_Rate="25" duration_transition="2" duration_show="2" Theme_id="25" Decoration_id="0" _blank="0" theme_style="1">
    <Temp_Folder>C:\Users\Ruben\Documents\Flash Slideshow Maker Professional\temp\</Temp_Folder>
    <Output_Folder Output_SWF="images.swf" Output_HTML="images.html" Output_XML="slides.xml">C:\Users\Ruben\Documents\Flash Slideshow Maker Professional\output\</Output_Folder>
    <Theme_Data xml_file="Blue.xml" xml_path="template\custom\webAlbum[rotation]" preset_xml_file="Blue.xml" preset_xml_path="template\preset\webAlbum[rotation]">
        <flash_template_parameters_profile display_name="Blue" item_category="0" web_album="1" folder="preview" swf_file="webAlbum[rotation].swf" preview="Blue.jpg" xml_config_file="slides.xml" swf_path_base="template\preset\webAlbum[rotation]\" group_all_count="3" donot_create_big_image="0">
            <group id="0" display_name="Global" item_category="0" category_count="4">
                <category id="0" display_name="Basic properties" item_category="0" item_count="6">
                    <item id="0" display_name="Html Title" item_category="9010" value="Escuela Preparatoria José Ma. Morelos"/>
                    <item id="1" display_name="Load Style" item_category="30" value="Pie"/>
                    <item id="2" display_name="Hide Flash Player Menu" item_category="1" value="true"/>
                    <item id="3" display_name="Ken Burns Effect" item_category="1" value="true"/>
                    <item id="4" display_name="Enable Link" item_category="1" value="true"/>
                    <item id="5" display_name="Interface Text properties" item_category="9010" value="Galería"/>
                </category>
                <category id="1" display_name="Background music properties" item_category="0" item_count="3">
                    <item id="0" display_name="Path" item_category="9008" value=""/>
                    <item id="1" display_name="Stream" item_category="1" value="true"/>
                    <item id="2" display_name="Loop" item_category="1" value="true"/>
                </category>
                <category id="2" display_name="Description properties" item_category="0" item_count="5">
                    <item id="0" display_name="Enable" item_category="1" value="true"/>
                    <item id="1" display_name="Background Color" item_category="40" value="0x00f0cdab"/>
                    <item id="2" display_name="Background Alpha" item_category="12" value="20"/>
                    <item id="3" display_name="CSS Text" item_category="10" value="a:link{text-decoration: underline;} a:hover{color:#ff0000; text-decoration: none;} a:active{color:#0000ff;text-decoration: none;} .blue {color:#0000ff; font-size:15px; font-style:italic; text-decoration: underline;} .body{color:#ff5500;font-size:20px;}"/>
                    <item id="4" display_name="Align" item_category="30" value="bottom"/>
                </category>
                <category id="3" display_name="Background properties" item_category="0" item_count="3">
                    <item id="0" display_name="Background Color" item_category="40" value="0x00f0caa6"/>
                    <item id="1" display_name="Background Image" item_category="50" value=""/>
                    <item id="2" display_name="Mode" item_category="30" value="tile"/>
                </category>
            </group>
            <group id="1" display_name="Photo" item_category="0" category_count="1">
                <category id="0" display_name="Basic properties" item_category="0" item_count="7">
                    <item id="0" display_name="Photo Max Size" item_category="1002" subitem_count="2">
                        <item id="0" display_name="Width" item_category="9004" value="800"/>
                        <item id="1" display_name="Height" item_category="9005" value="600"/>
                    </item>
                    <item id="1" display_name="Photo Background Color" item_category="40" value="0x00001959"/>
                    <item id="2" display_name="Photo Top Padding" item_category="9005" value="60"/>
                    <item id="3" display_name="Photo Border Size" item_category="9005" value="8"/>
                    <item id="4" display_name="Enable Photo Title" item_category="1" value="true"/>
                    <item id="5" display_name="Photo Title Color" item_category="40" value="0x00f0fbff"/>
                    <item id="6" display_name="Button Color" item_category="40" value="0x00f0fbff"/>
                </category>
            </group>
            <group id="2" display_name="Thumbnail" item_category="0" category_count="2">
                <category id="0" display_name="Basic properties" item_category="0" item_count="7">
                    <item id="0" display_name="Thumbnail Size" item_category="1002" subitem_count="2">
                        <item id="0" display_name="Width" item_category="9006" value="200"/>
                        <item id="1" display_name="Height" item_category="9007" value="160"/>
                    </item>
                    <item id="1" display_name="Border Color" item_category="40" value="0x00480000"/>
                    <item id="2" display_name="Title Color" item_category="40" value="0x00000000"/>
                    <item id="3" display_name="Thumbnail Border Size" item_category="12" value="6"/>
                    <item id="4" display_name="Thumbnail Radius" item_category="12" value="369"/>
                    <item id="5" display_name="Thumbnail Scale Percent" item_category="12" value="60"/>
                    <item id="6" display_name="Thumbnail Position" item_category="30" value="top"/>
                </category>
                <category id="1" display_name="Button properties" item_category="0" item_count="1">
                    <item id="0" display_name="Button Color" item_category="40" value="0x00800000"/>
                </category>
            </group>
        </flash_template_parameters_profile>
    </Theme_Data>
    <Photo_Data id="0" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Biblioteca (2)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Biblioteca (2).jpg    </Photo_Data>
    <Photo_Data id="1" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Biblioteca (3)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Biblioteca (3).jpg    </Photo_Data>
    <Photo_Data id="2" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Biblioteca (4)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Biblioteca (4).jpg    </Photo_Data>
    <Photo_Data id="3" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Biblioteca" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Biblioteca.jpg    </Photo_Data>
    <Photo_Data id="4" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Cancha deportiva" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Cancha deportiva.jpg    </Photo_Data>
    <Photo_Data id="5" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Cancha" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Cancha.jpg    </Photo_Data>
    <Photo_Data id="6" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Centro de cómputo (2)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Centro de cómputo (2).jpg    </Photo_Data>
    <Photo_Data id="7" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Centro de cómputo (3)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Centro de cómputo (3).jpg    </Photo_Data>
    <Photo_Data id="8" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Centro de cómputo" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Centro de cómputo.jpg    </Photo_Data>
    <Photo_Data id="9" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Control Escolar (2)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Control Escolar (2).jpg    </Photo_Data>
    <Photo_Data id="10" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Control Escolar" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Control Escolar.jpg    </Photo_Data>
    <Photo_Data id="11" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Dirección" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Dirección.jpg    </Photo_Data>
    <Photo_Data id="12" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="images_ (19)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\images_ (19).jpg    </Photo_Data>
    <Photo_Data id="13" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Laboratorio (2)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Laboratorio (2).jpg    </Photo_Data>
    <Photo_Data id="14" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Laboratorio (3)" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Laboratorio (3).jpg    </Photo_Data>
    <Photo_Data id="15" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Laboratorio" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Laboratorio.jpg    </Photo_Data>
    <Photo_Data id="16" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Recursos Humanos" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Recursos Humanos.jpg    </Photo_Data>
    <Photo_Data id="17" rotate_angle="0" duration_show="2" transition_duration="2" transition_effect="0" Title="Trabajo Social" Description="" Url="http://www.flash-slideshow-maker.com">C:\AppServ\www\morelosjuniook\images\slideshow\Trabajo Social.jpg    </Photo_Data>
</Flash_Slide_Show_Project>
